
I have a `.json` file with its structure similar to firebase's object.

    {
        "14221A0566": {
            "regdNo": "14221A0566",
            "name": "PRAMESH BAJRA",
            "dues": "1000"
        },
        "14221A0567": {
            "regdNo": "14221A0567",
            "name": "SAURAV",
            "dues": "12000"
        },
        "14221A0564": {
            "regdNo": "14221A0564",
            "name": "BIRAJ KALEY",
            "dues": "1200"
        },
        "14221A0565": {
            "regdNo": "14221A0565",
            "name": "PAWAN AACHARYA",
            "dues": "78990"
        }
    }

I want to use this JSON file's JSON data to populate my firebase database without using the firebase console.